﻿<!DOCTYPE html>

<html>

    <head>
        <link href="Home.css" rel="stylesheet" />
        <title>Final Project</title>
    </head>

    <body>
		<header>
			<h1>Welcome to Cuyahoga Community College Student Services Online</h1>
            <p>Cuyahoga Community College recognizes students' rights to access personal 
			and academic records in accordance with the Family Educational Rights and Privacy 
			act of 1974 (FERPA) as amended by Public Law 93-568.</p>
		</header>
        
        
        <div class="home">

		<section class="loginSection">
            <p> Already have an account with us? Returning users may log in 
            	by entering their site username and password </p>
            	
            <form name="loginForm">
            	<label for="username"> Username: </label>
            	<input type="text" name="username"></input> <br />
            	<label for="password"> Password: </label>
            	<input type="password" name="password"></input> <br />
            	<input type="submit" name="loginButton" value="Log In" />
            </form>
        </section>
        
        <hr />
        
        <section class="signUpSection">
            <p> New users, please create a new account by providing us 
            with some basic information.</p>
            	
            <form name="signUpForm">
            	<label for="username"> Username: </label>
            	<input type="text" name="username"></input> <br />
            	<label for="password"> Password: </label>
            	<input type="password" name="password"></input> <br />
            	<label for="email"> E-Mail Address: </label>
            	<input type="email" name="email"></input> <br />
            	<label for="emailCon"> Repeat E-Mail Address: </label>
            	<input type="email" name="emailCon"></input> <br />
            	<input type="submit" name="loginButton" value="Create Account" />
            </form>
        </section>

        </div>
        
        <footer>
        	Cuyahoga Community College <br />
        	700 Carnegie Avenue, Cleveland OH
        </footer>

		<script src="~/Scripts/jquery-2.1.1.min.js"></script>
        <script src="~/Scripts/jquery-ui.min.js"></script>
        <script src="~/Scripts/Home.js"></script>
    </body>

</html>