﻿@charset "utf-8";

/********************************************
    Filename: Home.css
    Author: Sarah Luo
    Date Created: 11/4/2017
    Info: Contains styles for Student 
           Services Page (Index.cshtml)
*********************************************/


/* Header Styles */

header {
    font: bold 16px Cambria, serif;
    text-align: center;
}

header > p {
    font: italic 12px Calibri, sans serif;
    text-align: center;
}

/* Body Styles */

body {
	font: 12px Calibri, sans serif;
}

/* Div Styles */

div.home{
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px;
}

div.loggedIn{
    display: none;
}

div.row{
    margin-bottom: 0;
}

div.elementUpdate:hover{
    box-shadow: 1px 1px 20px #888;
    cursor: default;
}


/* Form Styles */

div#loginForm, div#signUpForm{
	text-align: right;
	line-height: 2em;
}

button{
	width: 40%;
	background-color: rgb(0, 153, 153);
	border-radius: 5px;
	border: none;
	color: white;
	padding: 7px 0 7px;
	margin: 10px 0 10px;
}

button:hover, button.add:hover{
	box-shadow: 5px 5px 20px #888;
}

button.add {
	width: 60px;
	padding: 5px;
}

/* Section Styles */

section.addElement {
	text-align: right;
	line-height: 2em;
	width: 260px;
	margin: 0 auto 10px;
	/*outline: 1px solid red;*/
}

/* Footer Styles */

footer {
	margin-top: 10px;
	/*outline: 1px solid green;*/
}

/* Misc Styles */

hr {
	margin-bottom: 15px;
}

hr.account {
	background-color: rgba(0, 153, 153, 0.7);
	height: 5px;
	margin: 30px auto 30px;
	width: 90%;
}

span.error {
    display: block;
    color: red;
}

/*========
  Mobile Styles
=========*/

@media only screen and (max-width: 520px){

	body {
		width: 300px;
		margin: 0 10px 0;
		/*outline: 2px solid green;*/
	}
	
	header {
		text-align: center;
	}
	
	header > p {
		text-align: center;
	}
	
	section.loginSection > p, section.signUpSection > p{
		display: none;
	}
	
	div#loginForm, div#signUpForm{
		text-align: left;
		width: 100%;
	}
	
	div#loginForm input[type="text"], 
	div#loginForm input[type="password"], 
	div#loginForm input[type="email"] {
		float: right;
		width: 60%;
		margin-right: 10%;
	}
	
	div#signUpForm input[type="text"], 
	div#signUpForm input[type="password"], 
	div#signUpForm input[type="email"] {
		float: right;
        width: 50%;
	}
	
	section.addElement {
		text-align: left;

	}
	
	section.addElement > label {
		display: block;
	}
	
	section.addElement > input[type="text"] {
		width: 100%;
	}
	
	button{
		margin: 10px auto 10px;
		width: 100%;
		height: 30px;
	}
	
	button.add {
		width: 100%;
		padding: 5px;
	}
	
	button.add{
		box-shadow: 2px 2px 10px #888;
	}
	
    div.elementName {
        display: block;
	    text-align: center;
	    margin: 0;
	    padding: 5px;
        text-align: left;
        font-weight: bold;
    }

    div.elementValue {
        display: block;
	    margin: 0;
	    padding: 0 5px 0;
        text-align: left;
    }

    div.elementUpdate{
        display: block;
        padding: 10px;
        margin-top: 10px;
        background-color: rgb(0, 153, 153);
	    border-radius: 5px;
	    border: none;
	    color: white;
        text-align: left;
    }

    div.row{
        margin-bottom: 20px;
    }

}


/*========
  Desktop Styles
=========*/

@media only screen and (min-width: 521px){
	
	body {
		width: 520px;
		margin: auto;
		/*outline: 1px solid red;*/
	}
	
	header {
		text-align: left;
	}
	
	header > p {
		text-align: left;
	}
	
	section.loginSection > p, section.signUpSection > p{
		display: inline-block;
		/*outline: 1px solid red;*/
		width: 160px;
		vertical-align: top;
		margin-left: 10px;
	}
	
	div#loginForm, div#signUpForm{
		display: inline-block;
		width: 310px;
	}
	
	input[type="text"], input[type="password"], input[type="email"] {
		width: 170px;
	}
	
    section.accountInfo {
        width: 80%;
        border: 1px solid black;
        margin: auto;
    }

    div.elementName {
        display:inline-block;
        border-right: 1px solid black;
	    text-align: center;
	    margin: 0;
	    padding: 5px 0 10px;
	    width: 20%;
    }

    div.elementValue {
        display: inline-block;
	    border-left-width: 0;
	    margin: 0;
	    padding: 0 5px 0;
	    width: 45%;
        vertical-align: top;
        height: 100%;
    }

    div.elementUpdate{
        display: inline;
        padding: 3px 10px 3px;
        margin-left: 10px;
        background-color: rgb(0, 153, 153);
	    border-radius: 5px;
	    border: none;
	    color: white;
    }
	
}